############################################
# 网络配置
############################################

# Caddy 服务端口
APP_PORT=7788

# Text2SQL 服务端口，调试时使用，正常情况下无需使用，访问地址为 http://localhost:7788/text2sql/docs
# TEXT2SQL_PORT=3278

############################################
# 数据库配置
############################################

MYSQLHOST=mariadb
MYSQLPORT=3306
MYSQLDATABASE=uicinfocenter
MYSQLCHARSET=utf8mb4

MYSQLROOTPASSWORD=mysql_root_password

# 后端数据库配置
MYSQLUSER_BACKEND=uicinfocenter
MYSQLPASSWORD_BACKEND=backend_password

# Text2SQL 数据库配置
MYSQLUSER_TEXT2SQL=uicinfocenter_text2sql
MYSQLPASSWORD_TEXT2SQL=text2sql_password

############################################
# Backend API 配置 （仅后端生效）
############################################

# 后端应用配置
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=jwt_secret_key
JWT_REGISTRATION_TOKEN_SECRET_KEY=jwt_registration_token_secret_key
ADMIN_PASSWORD=admin_password

# 邮件服务配置
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@example.com
MAIL_PASSWORD=mail_password

# Dify 配置
DIFY_API_BASE=http://host.docker.internal:3439/v1
DIFY_APP_API_KEY=app-redacted
DIFY_DATASET_API_KEY=dataset-redacted

############################################
# LLM API 配置 （公共配置）
############################################

# ChatGPT API 配置
CHATGPT_API_BASE=https://api.gptapi.us/v1
CHATGPT_API_KEY=sk-redacted
CHATGPT_API_MODEL=gpt-4o

# 硅基流动 API 配置
SILICONFLOW_API_BASE=https://api.siliconflow.cn/v1
SILICONFLOW_API_KEY=sk-redacted
SILICONFLOW_API_MODEL=Qwen/Qwen2.5-Coder-32B-Instruct
