// .breadcrumb {
//   margin-bottom: 12px;
// }
// .content {
//   min-height: calc(96vh - 48px);
//   background-color: #fff;
// }
.inline {
  height: 100vh;
  height: 100dvh;
  overflow-y: auto;
}
.mixin {
  height: calc(100vh - 48px);
  height: calc(100dvh - 48px);
  overflow-y: auto;
}
